// {
//     /* нахождение минимума */
// let x, y, z, min;
// x = parseInt(prompt("введите первое число"));
// y = parseInt(prompt("введите второе число"));
// z = parseInt(prompt("введите третее число"));
// min = x;
// if (y < min){
//     min = y;
// }
// if (z < min) {
//     min = z;
// }
// alert("min ="+ min);
// }
// {
//     /* Вывести нечетные числа от 0 до 10 */
//     for(let i = 1; i <= 10; i += 2){
//         console.log(i);
//     }
// }
// {
//     /* Найти количество нечетных чисел последовательности. Послед. чисел вводится с клавиатуры и заканчивается вводом 0 */
//     let count = 0, x;
//     x = parseInt(prompt("Введите число"));
//     while(x != 0){
//         if (x % 2 != 0){
//             count++;
//         }
//         x = parseInt(prompt("Введите число"));
//     }
//     alert("Кол-во нечетных чисел "+ count);
// }
{
    /* Найти кол-во нечетных чисел в натуральном числе */
    let count = 0, d, x;
    x = parseInt(prompt("Введите натуральное число"));
    while(x != 0){
        d = x % 10;
        if (d % 2 != 0){
            count++
        }
        x = Math.floor(x / 10);
    }
    alert("Кол-во нечетных чисел "+ count)
}