//  {  /* 4.23 Дано двузначное число. Определить:
//     а) какая из его цифр больше: первая или вторая;
//     б) одинаковы ли его цифры. */ 
//     let a, b, c;
//     a = parseInt(prompt("Введите двузначное число ", 0));
//     b = a % 10; //еденицы
//     c = Math.floor(a / 10); // десятки
//     if (c > b)
//         alert("Превая цифра больше");
//     if (b > c)
//         alert("Вторая цифра больше");
//     if (a == b)
//         alert("Цифры одинаковы");
//  }


//  {  /* 4.46 Определить, является ли треугольник со сторонами a, b, c равносторонним */
//     let a, b, c;
//     a = parseInt(prompt("Введите сторону a ", 0));
//     b = parseInt(prompt("Введите сторону b ", 0));
//     c = parseInt(prompt("Введите сторону c ", 0));
//     if (a==b && b==c){
//         alert("Треугольник равносторонний");
//     }
//     else{
//         alert("Треугольник не равносторонний");
//     }
//  }


//  {  /* 5.34 Вычислить сумму примера. Операцию возведения в степень не использовать */

//  }

// {  /* 5.53 Известны оценки ученика по 10 предметам. Определить среднюю оценку. */
//     let a, b, c;
//      a = 0;
//      for (let i = 1; i <= 10; i++){
//          b = prompt("Введите оценку за предмет " + i + ":");
//          b = Number(b);
//          a += b;
//      }
//      c = a/10;
//      alert("Средняя оценка: " + c);
    
// }


